# AustralEco

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/net/australmc/economy/: AustralEco.kt
src/main/kotlin/net/australmc/economy/annotation/: SQLColumn.kt  SQLTable.kt
src/main/kotlin/net/australmc/economy/command/: AbstractCommand.kt  SubcommandExecutor.kt
src/main/kotlin/net/australmc/economy/command/admin/: AdminCommand.kt  AdminSubcommandExecutor.kt  AustralEcoCommand.kt  GiveSubcommand.kt  SetSubcommand.kt  TakeSubcommand.kt
src/main/kotlin/net/australmc/economy/command/money/: HelpSubcommand.kt  MoneyCommand.kt  PaySubcommand.kt
src/main/kotlin/net/australmc/economy/data/: DataManager.kt
src/main/kotlin/net/australmc/economy/data/sources/: DataSource.kt  FlatfileDataSource.kt  MySQLDataSource.kt
src/main/kotlin/net/australmc/economy/domain/: Currency.kt  DatabaseCredentials.kt  EconomicProfile.kt  Role.kt  Transaction.kt
src/main/kotlin/net/australmc/economy/event/listener/: DataManagementEventListener.kt
src/main/kotlin/net/australmc/economy/exception/: CatchCommandEconomyException.kt  DatabaseConfigurationException.kt  EconomyErrorException.kt
src/main/kotlin/net/australmc/economy/extension/: CommandSenderExtension.kt
src/main/kotlin/net/australmc/economy/hook/: VaultHook.kt
src/main/kotlin/net/australmc/economy/locale/: LocaleProvider.kt  Message.kt  MessagePrefix.kt
src/main/kotlin/net/australmc/economy/repository/: EconomicProfileRepository.kt
src/main/kotlin/net/australmc/economy/service/history/: RegisterTransactionOnHistory.kt
src/main/kotlin/net/australmc/economy/service/money/: GetPlayerBalanceService.kt  GivePlayerMoneyService.kt  MoneyTransferService.kt  SetPlayerBalanceService.kt  TakeFromPlayerBalanceService.kt
src/main/kotlin/net/australmc/economy/service/profile/: LoadProfileService.kt  RemoveProfileCacheService.kt
src/main/kotlin/net/australmc/economy/utils/: GetCurrencyNameByBalance.kt  MoneyFormat.kt  PlaceholderReplacer.kt  RegisterAllCommands.kt  RegisterAllListeners.kt
src/main/resources/: config.yml  plugin.yml
